
@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_Reg', sans-serif;
}
/*Переменные цветов*/
 @btn-color:#fbb102;
 @bgc-color:#358513;
 @h-color:#1a1820;

body{
	.reg();
	padding-bottom:60px;
}
 /*Main*/
 main{
 	padding-top:2rem;
 	background:url(../img/bgc.jpg) center center no-repeat;
	background-size: cover;
 }
 .phone{
 	text-align:center;
 }
 .phone{
 	font-size:20px;
 	color:@h-color;
 	display:inline-block;
 	margin:1.85rem 0rem;
 	font-weight:600;

 }
 .button{
 	color:#fff;
 	text-transform: uppercase;
 	background: @btn-color;
 	height: 50px;
 	border-radius:8px;
 	width:220px;
 	margin:10px 0px;
 	font-size:12px;
 	border:none;
 	font-weight:800;

 }
 .h-header{
 	.bold();
 	margin-top:100px;
 	text-transform:uppercase;
 	font-size:40px;
 	font-weight:700;
 	color:#292929;
 	line-height:58px;
 }
.ideal{
   .reg();
    font-size:24px;
    font-weight:300;
    color:#292929;
    margin-top:40px;

}
.info{
	display:inline-block;
	background:@bgc-color;
	width: 250px;
	height: 125px;
	color:#fff;
	padding-top:35px;
	font-size:18px;
	margin:40px 0px;
	text-align:center;
	strong{
		font-weight:600;
		font-size:22px;
	}
}
.fakt{
	font-size:22px;
	font-weight:700;
    margin:50px 0px;
	text-transform:uppercase;
	color:#292929;
	text-align:left;
}
.form{
	margin-top:100px;
	text-align: center;
	background-color: #fff;
	padding:50px 40px;
	p{
	.reg();
	font-size:18px;	
	font-weight:400;
 }
    strong{
    	.bold();
    	font-size:18px;
        font-weight:700;
    }
    input{
    	display:block;
    	margin:25px 0px;
    	height:6.5rem;
    	width:100%;
    	border:1px solid #dddddd;
    	border-radius:5px;
    }
    small{
    	font-weight: 400;
    	font-size: 12px;
    }
    label{
    	position:absolute;
    	left:50%;
    	transform:translateX(-50%) translateY(-50%);
    	padding:0.5rem;
    	background-color:#fff;
    	color:#565656;

    }
    button{
    	width:100%;
    }
}


.button:hover{
	cursor:pointer;
	background-color: darken(@btn-color, 5%);
}
.phone-block{
	text-align:right;
}
.button-header{
  text-align:center;
}
  /*Секция с преимуществами*/
 .features{
  text-align:center;
  img{
    display:block;
    margin:auto;
    height:70%;
  }
  h3{
    margin:40px 0px;
  }
   p{
    display:inline-block;
    width:70%;
    }
  .features-header{
    .bold();
    margin: 70px 0px;
    font-weight:800;
  }
  }
 .slick-active{
    outline:none;
 }
 .arrow{
    position:absolute;
    top:50%;
    z-index:99;
    width:2rem;
    height: 2rem;
    border:none;
 }
.prev{
    background: url(../img/features/left.png) no-repeat;
    left:0%;
}
.next{
    background: url(../img/features/right.png) no-repeat;
    right:0%;
}
@media(max-width: 991px){
	.phone-block{
		text-align:center;
	}
	.main-content{
		text-align:center;
		.h-header{
			margin-top:30px;
		}
		.fakt{
			text-align:center;
		}
	}
	.form{
		margin-top:20px;
	}
}
@media(max-width: 767px){
	main{
		background-position: top left;
	}
  .header{
    text-align:center;
  }
}